MyTherapyWPF/Views/AddTherapyWindowView.xaml

<UserControl x:Class="MyTherapyWPF.Views.AddTherapyWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTherapyWPF.Views"
			 xmlns:converter="clr-namespace:MyTherapyWPF.Converters"
			 xmlns:resx="clr-namespace:MyTherapyWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<converter:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
			<converter:IsTakenBoolToStringConverter x:Key="IsTakenBoolToStringConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="#FFE5E5E5">
		<ListBox x:Name="listBox" ItemsSource="{Binding Schematic}" HorizontalAlignment="Left" Height="353" Margin="10,87,0,0" VerticalAlignment="Top" Width="226"/>
		<Button x:Name="button" Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="135,59,0,0" Height="23"/>
		<Label x:Name="label" Content="{x:Static resx:Resources.CREATE_SCHEMATIC}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Width="226"/>
		<TextBox x:Name="textBox" Text="{Binding Dosage, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<Button x:Name="button_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="186,59,0,0" Height="23"/>
		<DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="341,59,0,0" VerticalAlignment="Top"/>
		<DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="462,59,0,0" VerticalAlignment="Top"/>
		<Button x:Name="button1" Content="Generate" Command="{Binding GenerateCommand}" HorizontalAlignment="Left" Margin="582,59,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
		<Label x:Name="label1"  Content="{x:Static resx:Resources.START_DATE}" HorizontalAlignment="Left" Margin="341,33,0,0" VerticalAlignment="Top" Width="102"/>
		<Label x:Name="label1_Copy" Content="{x:Static resx:Resources.END_DATE}" HorizontalAlignment="Left" Margin="462,33,0,0" VerticalAlignment="Top" Width="102"/>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Therapies, Mode=TwoWay}" SelectedItem="{Binding SelectedItem}" SelectedCellsChanged="dataGrid_SelectedCellsChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="341,129,0,0" VerticalAlignment="Top" Width="316">
			<DataGrid.Columns >
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
				<DataGridTextColumn Header="Dose" Binding="{Binding Dose}"></DataGridTextColumn>
				<DataGridTextColumn Header="Date" Binding="{Binding Date, Converter = {StaticResource DateTimeToDateConverter}}"></DataGridTextColumn>
				<DataGridTextColumn Header="State" Binding="{Binding IsTaken,Converter={StaticResource IsTakenBoolToStringConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="buttonEdit" Content="Edit" Command="{Binding EditCommand}" IsEnabled="False" HorizontalAlignment="Left" Margin="341,104,0,0" VerticalAlignment="Top" Width="75"/>
		<Button x:Name="buttonDelete" Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="False" HorizontalAlignment="Left" Margin="421,104,0,0" VerticalAlignment="Top" Width="75"/>
		<Button x:Name="buttonTake" Content="Take" Command="{Binding TakeCommand}" IsEnabled="False" HorizontalAlignment="Left" Margin="501,104,0,0" VerticalAlignment="Top" Width="75"/>

	</Grid>
</UserControl>
