MyTherapyWPF/Views/GeneralWindowView.xaml

<UserControl x:Class="MyTherapyWPF.Views.GeneralWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:resx="clr-namespace:MyTherapyWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="#FFE5E5E5">
		<Label x:Name="labelDose" Content="{x:Static resx:Resources.DAILY_THERAPY_DOSAGE}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="80" Width="433" FontSize="40"/>
		<Label x:Name="labelNextAppointment" Content="{x:Static resx:Resources.NEXT_APPOINTMENT}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0" Height="80" Width="345" FontSize="40"/>
		<Label x:Name="labelINR" Content="{x:Static resx:Resources.INR}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0" Height="80" Width="345" FontSize="40"/>
		<Label x:Name="labelDoseValue" Content="{Binding DailyTherapy.Dose}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,10,0,0" Height="80" Width="161" FontSize="40"/>
		<Label x:Name="labelNextAppointmentDate" Content="{Binding NextDoctorAppointment.Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,90,0,0" Height="80" Width="345" FontSize="40"/>
		<Label x:Name="labelInrValue" Content="{Binding LastDoctorAppointment.INR}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,170,0,0" Height="80" Width="137" FontSize="40"/>
	</Grid>
</UserControl>
