MyTherapyWPF/Views/GeneralView.xaml

<UserControl x:Class="MyTherapyWPF.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:resx="clr-namespace:MyTherapyWPF.Properties"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="25"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
			 Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid Background="#FFE5E5E5">
		<StackPanel>
			<materialDesign:Card Padding="32" Margin="20">
				<StackPanel Orientation="Horizontal">
					<Label x:Name="labelDose" Content="{x:Static resx:Resources.DAILY_THERAPY_DOSAGE}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="80" Width="433" />
					<Label x:Name="labelDoseValue" Content="{Binding DailyTherapy.Dose}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="80" Width="161" FontSize="40"/>
				</StackPanel>
			</materialDesign:Card>
			<materialDesign:Card Padding="32" Margin="20">
				<StackPanel Orientation="Horizontal">
					<Label x:Name="labelNextAppointment" Content="{x:Static resx:Resources.NEXT_APPOINTMENT}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="345" />
					<Label x:Name="labelNextAppointmentDate" Content="{Binding NextDoctorAppointment.Date}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="345" />
				</StackPanel>
			</materialDesign:Card>
			<materialDesign:Card Padding="32" Margin="20">
				<StackPanel Orientation="Horizontal">
					<Label x:Name="labelINR" Content="{x:Static resx:Resources.INR}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="80" Width="345" />
					<Label x:Name="labelInrValue" Content="{Binding LastDoctorAppointment.INR}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="80" Width="137" />
				</StackPanel>
			</materialDesign:Card>

		</StackPanel>

	</Grid>
</UserControl>

